/*
 * Copyright (c) 2013, Pullenti. All rights reserved. Non-Commercial Freeware.

 * This class is generated using the convertor N2JP from Pullenti C#.NET project.

 * See www.pullenti.ru/downloadpage.aspx.

 *
 */

package demo;

import com.pullenti.morph.MorphClass;
import com.pullenti.morph.MorphLang;
import com.pullenti.ner.*;
import com.pullenti.ner.core.NounPhraseHelper;
import com.pullenti.ner.core.NounPhraseParseAttr;
import com.pullenti.ner.core.NounPhraseToken;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

public class Program {


    //«симптом гайморита», «заложенность носа», «следствие осложнения», «следствие заболевания»
    //«синдром Лемьера» және «осложнение ангины

    public static void main(String[] args) throws Exception, java.io.IOException {

        com.pullenti.n2j.Stopwatch sw = com.pullenti.n2j.Utils.startNewStopwatch();
        System.out.print("Initializing ... ");
        Sdk.initialize(MorphLang.ooBitor(MorphLang.RU, MorphLang.EN));
        sw.stop();
        String s = "Частота встречаемости рожи продолжает оставаться на достаточно высоком уровне, составляя 12-15 случаев на 10 тысяч взрослого населения [1]. Высокая распространенность рожи в популяции, тенденция к формированию рецидивирующего течения после первичного эпизода заболевания, приводящего в подавляющем большинстве случаев к развитию лимфедемы, и, в последующем, фибредемы, способствует последующей частичной или полной утрате трудоспособности.\n" +
                "\n" +
                "Известен целый ряд факторов, предрасполагающих к роже и позволяющих представить портрет пациента, страдающего этим заболеванием. Рожей болеют преимущественно женщины в периоде менопаузы, имеющие избыточный вес [2]. Ряд авторов полагает, что это связано с особенностями обмена веществ и уровнем половых гормонов [1]. Нередко у этих пациентов выявляется хроническая патология ЛОР-органов и сахарный диабет [3], [4].   В 70-75% случаев патологический процесс локализуется на нижних конечностях, уже подверженным фоновым для рожи заболеваниям или состояниям, таким как варикозная болезнь, трофические язвы, микоз ногтей и стоп, экзема, врожденный или приобретенный лимфостаз и др. [5], [6], [7].\n" +
                "\n" +
                "В связи с вышеизложенным целью работы явился обзор научных работ, касающихся вопросов диагностики и терапии рожи, опубликованных в течение последних 15-20 лет.\n" +
                "\n" +
                "Исследователи отмечают, что несмотря на частую встречаемость рожи, врачи первичного звена медицинской помощи нередко не распознают это заболевание, для постановки которого не требуется никаких диагностических тестов [8]. Ошибки гиподиагностики регистрируются в 2-4% случаев всех неправильных диагнозов и связаны с обращением пациента  к врачу в первые часы заболевания, когда местные симптомы еще могли не появиться. У таких пациентов ошибочно  диагностируются ОРВИ, грипп, внебольничная пневмония и т.д. Значительно чаще, в 25-34% случаев, отмечается гипердиагностика рожи, связанная с ошибками при проведении дифференциальной диагностики с заболеваниями со сходной клинической симптоматикой (экземой, токсикодермией, диабетической ангиопатией,  узловатой эритемой абсцессом, некротическим фасциитом, тромбофлебитом и др.) [8].\n" +
                "\n" +
                "Применяемые в настоящее время антибиотики могут оказывать угнетающее действие на факторы врожденного иммунитета (фагоцитоз, активность лизоцима, обмен нуклеиновых кислот, репаративные и регенераторные процессы), также приводят к формированию устойчивых к антибактериальной терапии штаммов гемолитического стрептококка, а также к его трансформации в L-формы.\n" +
                "\n" +
                "Низкая эффективность этиотропных препаратов как в отношении обратного нивелирования симптомов в острым периоде заболевания, так и в предотвращении рецидивов, заставила исследователей обратить свой взгляд на патогенетическую терапию рожи. Развитие рецидивов нередко связано с длительным персистированием L-форм гемолитического стрептококка в виде эндогенных очагов внутри макрофагов дермы [4]. Многие ученые пришли к выводу, что лечение рожи должно быть комбинированным и включать в себя как антибактериальные, так и иммуномодулирующие препараты. Основная задача такого комплексного воздействия на организм – стимуляция факторов врожденного иммунитета организма и, прежде всего, макрофагального фагоцитоза,  ориентированная на нивелирование бактериальных и L-форм гемолитического стрептококка.\n" +
                "\n" +
                " В связи с этим  особую популярность при лечении рожи в последнее время получили иммуномодуляторы (тималин, Т-активин,  иммунофан, ронколейкин, левамизол и др.) [4].\n" +
                "\n" +
                "Вернулся интерес к аутогемотерапии. Отдельные исследователи вместо широко распространенных инъекций цельной аутокрови стали использовать гемолизат аутокрови, добиваясь гемолиза при добавлении в цельную аутокровь стерильного дистиллята, либо воздействуя ультрозвуковыми волнами. Показано, что применение гемолизата аутокрови оказывает нормализующее влияние на ряд показателей неспецифической и специфической резистентности организма [4].\n" +
                "\n" +
                "Также специалисты начали уделять внимание местному воздействию на очаг воспаления. Хорошие результаты в отношении нивелирования симптомов были получены при применении местной озонотерапии [9]. При возникновении осложненных форм рожи c успехом была апробирована методика с  локальным воздействием на очаг воспаления aквакомплекса титана глицеросольвата [10].\n" +
                "\n" +
                "Повышенная функциональная активность фагоцитов играет основную роль в развитии тяжелых форм рожи. Сниженная же функциональная активность макрофагов, наоборот, приводит к последующим рецидивами заболевания. Это подтолкнуло исследователей к поиску препаратов, обратимо подавляющих избыточную активность макрофагов в остром периоде рожи и восстанавливающих ее к периоду реконвалесценции, наряду с повышением активности других факторов врожденного иммунитета (лизоцима, интерферонов) [11]. Для реализации этой задачи стал успешно применяться галавтилин – местная форма аминодигидрофталазиндиона натрия [2]. В дальнейшем выяснилось, что активность макрофагов и моноцитов в одних случаях нужно подавлять (при геморрагических формах рожи, при которых редко возникают рецидивы), а в других – активировать (при эритематозных формах заболевания, часто в дальнейшем приводящих к рецидивам.  С этом целью при эритематозных формах заболевания стали назначать гемолизат аутокрови, а при геморрагических – эмоксипин [11].\n" +
                "\n" +
                "В последнее время появилась возможность моделировать  активность макрофагов в зависимости от характера местного очага воспаления. Свойством регулировать фагоцитоз макрофагов по принципу обратной связи обладают средства, относящиеся к системным энзимам. Использование при роже препаратов системной энзимотерапии дало возможность регулировать местный иммунный ответ и активность протеолитических процессов в зависимости от характера местных изменений в очаге и снизить частоту рецидивов [12].\n" +
                "\n" +
                "Выводы. Обзор научной литературы свидетельствует, что несмотря на повсеместную встречаемость рожи, целый ряд патогенетических аспектов заболевания изучен недостаточно, что диктует необходимость проведения дальнейших исследований. Требуется разработка простых в использовании диагностических алгоритмов, а также поиск новых терапевтических методов воздействия на различные звенья патогенеза, конечным итогом которых  должны явится  способы комбинированной этиопатогенетической терапии, основанные  на принципах доказательной медицины. Необходимы четкие, апробированные алгоритмы дифференциальной диагностики этого заболевания, а также разработка современных стандартов терапии рожи, основанная на принципах доказательной медицины.";

        Processor proc = ProcessorService.createProcessor();
        AnalysisResult ar = proc.process(new SourceOfAnalysis(s), null, new MorphLang(MorphLang.RU));


        System.out.println("\r\n==========================================\r\nNoun groups: ");
        for (Token t = ar.firstToken; t != null; t = t.getNext()) {
            if (t instanceof TextToken && t.isLetters()) {

                NounPhraseToken npt = NounPhraseHelper.tryParse(t, NounPhraseParseAttr.ADJECTIVECANBELAST, 0);
                if (npt == null) continue;

                NounPhraseToken npt2 = NounPhraseHelper.tryParse(npt.getEndToken().getNext(), NounPhraseParseAttr.ADJECTIVECANBELAST, 0);

                if (npt2 == null) continue;

                if (!npt2.getMorph().getCase().isGenitive()) continue;

                t = npt.getEndToken();
                String word1 = npt.noun.getNormalCaseText(MorphClass.NOUN, true, null, false).toLowerCase();
                String word2 = npt2.noun.getNormalCaseText(MorphClass.NOUN, true, null, false).toLowerCase();
                System.out.println(word1 + " " + word2);
            }
        }
        System.out.println("Over!");
    }


}
